# MotoApp

./: App.cs  BasicStack.cs  ItemAdded.cs  MotoApp.csproj  MotoApp.sln  Program.cs
Components/CsvReader/: CsvReader.cs
Components/CsvReader/Extensions/: CarExtensions.cs
Components/CsvReader/Models/: Car.cs
Components/DataProvider/: CarProvider.cs  CarProviderBasic.cs  ICarProvider.cs
Components/DataProvider/Extensions/: CarsHelper.cs
Data/: MotoAppDbContext.cs
Data/Entities/: Car.cs  Employee.cs  IEntity.cs  Manager.cs
Data/Entities/Extentions/: EntityExtensions.cs
Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
Data/Repositories/Extensions/: RepositoryExtensions.cs
Entities/: Employee.cs  EntityBase.cs  IEntity.cs  Manager.cs
Entities/Extentions/: EntityExtensions.cs
Repositories/: EmployeeRepositories.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
Repositories/Extensions/: RepositoryExtensions.cs
